# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
@EXPLICIT
https://repo.anaconda.com/pkgs/main/linux-64/_libgcc_mutex-0.1-main.conda
https://repo.anaconda.com/pkgs/main/linux-64/_tflow_select-2.1.0-gpu.conda
https://repo.anaconda.com/pkgs/main/linux-64/blas-1.0-mkl.conda
https://repo.anaconda.com/pkgs/main/linux-64/ca-certificates-2021.7.5-h06a4308_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/cudatoolkit-10.0.130-0.conda
https://repo.anaconda.com/pkgs/main/linux-64/intel-openmp-2021.3.0-h06a4308_3350.conda
https://repo.anaconda.com/pkgs/main/linux-64/ld_impl_linux-64-2.35.1-h7274673_9.conda
https://repo.anaconda.com/pkgs/main/linux-64/libgfortran4-7.5.0-ha8ba4b0_17.conda
https://repo.anaconda.com/pkgs/main/linux-64/libstdcxx-ng-9.3.0-hd4cf53a_17.conda
https://repo.anaconda.com/pkgs/main/linux-64/cudnn-7.6.5-cuda10.0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/cupti-10.0.130-0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libgfortran-ng-7.5.0-ha8ba4b0_17.conda
https://repo.anaconda.com/pkgs/main/linux-64/libgomp-9.3.0-h5101ec6_17.conda
https://repo.anaconda.com/pkgs/main/linux-64/mkl-2021.3.0-h06a4308_520.conda
https://repo.anaconda.com/pkgs/main/linux-64/_openmp_mutex-4.5-1_gnu.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libblas-3.9.0-11_linux64_mkl.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libcblas-3.9.0-11_linux64_mkl.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libgcc-ng-9.3.0-h5101ec6_17.conda
https://repo.anaconda.com/pkgs/main/linux-64/brotli-1.0.9-he6710b0_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/c-ares-1.17.1-h27cfd23_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/expat-2.4.1-h2531618_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/icu-58.2-he6710b0_3.conda
https://repo.anaconda.com/pkgs/main/linux-64/jpeg-9b-h024ee3a_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/libffi-3.3-he6710b0_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/libuuid-1.0.3-h1bed415_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/libwebp-base-1.2.0-h27cfd23_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libxcb-1.14-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/lz4-c-1.9.3-h295c915_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/ncurses-6.2-he6710b0_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/openssl-1.1.1l-h7f8727e_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pcre-8.45-h295c915_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/xz-5.2.5-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/yaml-0.2.5-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/zlib-1.2.11-h7b6447c_3.conda
https://repo.anaconda.com/pkgs/main/linux-64/glib-2.69.1-h5202010_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/hdf5-1.10.6-hb1b8bf9_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libpng-1.6.37-hbc83047_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libprotobuf-3.17.2-h4ff587b_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/libxml2-2.9.12-h03d6c58_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/readline-8.1-h27cfd23_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/tk-8.6.10-hbc83047_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/zstd-1.4.9-haebb681_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/dbus-1.13.18-hb2f20db_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/freetype-2.10.4-h5ab3b9f_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/gstreamer-1.14.0-h28cd5cc_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/libtiff-4.2.0-h85742a9_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/sqlite-3.36.0-hc218d9a_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/fontconfig-2.13.1-h6c09931_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/gst-plugins-base-1.14.0-h8213a91_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/lcms2-2.12-h3be6417_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/openjpeg-2.4.0-h3ad879b_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/python-3.7.11-h12debd9_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/astor-0.8.1-py37h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/certifi-2021.5.30-py37h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/coverage-5.5-py37h27cfd23_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/cython-0.29.24-py37h295c915_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/gast-0.2.2-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/kiwisolver-1.3.1-py37h2531618_0.conda
https://repo.anaconda.com/pkgs/main/noarch/munkres-1.1.4-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/olefile-0.46-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pyparsing-2.4.7-pyhd3eb1b0_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/python_abi-3.7-2_cp37m.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pyyaml-5.4.1-py37h27cfd23_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/qt-5.9.7-h5867ecd_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/sip-4.19.8-py37hf484d3e_0.conda
https://repo.anaconda.com/pkgs/main/noarch/six-1.16.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/termcolor-1.1.0-py37h06a4308_1.conda
https://conda.anaconda.org/conda-forge/noarch/threadpoolctl-2.2.0-pyh8a188c0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/tornado-6.1-py37h27cfd23_0.conda
https://repo.anaconda.com/pkgs/main/noarch/typing_extensions-3.10.0.0-pyhca03da5_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/webencodings-0.5.1-py37_1.conda
https://repo.anaconda.com/pkgs/main/noarch/werkzeug-0.16.1-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/wheel-0.37.0-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/wrapt-1.12.1-py37h7b6447c_1.conda
https://repo.anaconda.com/pkgs/main/noarch/zipp-3.5.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/absl-py-0.13.0-py37h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/cycler-0.10.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/fonttools-4.25.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/google-pasta-0.2.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/importlib-metadata-4.6.4-py37h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/mkl-service-2.4.0-py37h7f8727e_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pillow-8.3.1-py37h2c7a002_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pyqt-5.9.2-py37h05f1152_2.conda
https://repo.anaconda.com/pkgs/main/noarch/python-dateutil-2.8.2-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/setuptools-52.0.0-py37h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/grpcio-1.36.1-py37h2157cd5_1.conda
https://conda.anaconda.org/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/markdown-3.3.4-py37h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/numpy-base-1.20.3-py37h74d4b33_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pip-21.2.2-py37h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/protobuf-3.17.2-py37h295c915_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/h5py-2.10.0-py37hd6299e0_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/matplotlib-3.4.2-py37h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/matplotlib-base-3.4.2-py37hab158f2_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/mkl_fft-1.3.0-py37h42c9631_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/mkl_random-1.2.2-py37h51133e4_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/numpy-1.20.3-py37hf144106_0.conda
https://repo.anaconda.com/pkgs/main/noarch/keras-applications-1.0.8-py_1.conda
https://repo.anaconda.com/pkgs/main/noarch/opt_einsum-3.3.0-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/scipy-1.7.1-py37h292c36d_2.conda
https://repo.anaconda.com/pkgs/main/noarch/tensorboard-1.15.0-pyhb230dea_0.conda
https://repo.anaconda.com/pkgs/main/noarch/keras-preprocessing-1.1.2-pyhd3eb1b0_0.conda
https://conda.anaconda.org/conda-forge/linux-64/scikit-learn-0.24.2-py37h18a542f_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/keras-base-2.3.1-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/tensorflow-base-1.15.0-gpu_py37h9dcbed7_0.conda
https://repo.anaconda.com/pkgs/main/noarch/tensorflow-estimator-1.15.1-pyh2649769_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/tensorflow-1.15.0-gpu_py37h0f0df58_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/keras-2.3.1-0.conda
https://repo.anaconda.com/pkgs/main/linux-64/tensorflow-gpu-1.15.0-h0d30ee6_0.conda
__*